<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerDashboard_17833195153420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Merge All Table (Cleaning Datasets)' inline='true' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaning Datasets' name='excel-direct.0pe4fri1g2f1ay1a3t98u1rcembf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data/Coding/Data Analyst/sql/Enterprise Business Intelligence Platform/Excel/Cleaning Datasets.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pe4fri1g2f1ay1a3t98u1rcembf' name='Merge All Table' table='[&apos;Merge All Table$&apos;]' type='table'>
          <columns gridOrigin='A1:AP10001:no:A1:AP10001:0' header='yes' outcome='2'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='date' name='StockDate' ordinal='1' />
            <column datatype='string' name='OrderNumber' ordinal='2' />
            <column datatype='integer' name='ProductKey' ordinal='3' />
            <column datatype='integer' name='CustomerKey' ordinal='4' />
            <column datatype='integer' name='TerritoryKey' ordinal='5' />
            <column datatype='integer' name='OrderLineItem' ordinal='6' />
            <column datatype='integer' name='OrderQuantity' ordinal='7' />
            <column datatype='integer' name='ProductSubcategoryKey' ordinal='8' />
            <column datatype='string' name='ProductSKU' ordinal='9' />
            <column datatype='string' name='ProductName' ordinal='10' />
            <column datatype='string' name='ModelName' ordinal='11' />
            <column datatype='string' name='ProductDescription' ordinal='12' />
            <column datatype='string' name='ProductColor' ordinal='13' />
            <column datatype='string' name='ProductSize' ordinal='14' />
            <column datatype='string' name='ProductStyle' ordinal='15' />
            <column datatype='real' name='ProductCost' ordinal='16' />
            <column datatype='real' name='ProductPrice' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='Continent' ordinal='20' />
            <column datatype='string' name='SubcategoryName' ordinal='21' />
            <column datatype='string' name='CategoryName' ordinal='22' />
            <column datatype='integer' name='ProductCategoryKey' ordinal='23' />
            <column datatype='string' name='Prefix' ordinal='24' />
            <column datatype='string' name='Name' ordinal='25' />
            <column datatype='date' name='BirthDate' ordinal='26' />
            <column datatype='integer' name='Age' ordinal='27' />
            <column datatype='string' name='AgeGroup' ordinal='28' />
            <column datatype='string' name='Marital' ordinal='29' />
            <column datatype='string' name='Gender' ordinal='30' />
            <column datatype='string' name='EmailAddress' ordinal='31' />
            <column datatype='integer' name='AnnualIncome' ordinal='32' />
            <column datatype='integer' name='TotalChildren' ordinal='33' />
            <column datatype='string' name='Occupation' ordinal='34' />
            <column datatype='string' name='EducationLevel' ordinal='35' />
            <column datatype='string' name='HomeOwner' ordinal='36' />
            <column datatype='string' name='Months' ordinal='37' />
            <column datatype='string' name='Year' ordinal='38' />
            <column datatype='real' name='Sales' ordinal='39' />
            <column datatype='real' name='Pofit' ordinal='40' />
            <column datatype='real' name='ProfitMargin' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockDate]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryKey]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderLineItem]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSKU]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductColor]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSize]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStyle]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCost]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductPrice]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryName]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnnualIncome]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationLevel]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeOwner]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pofit]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfitMargin]</local-name>
            <parent-name>[Merge All Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Annual Income' datatype='integer' name='[AnnualIncome]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_0080559403393024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * [ProductPrice]' />
      </column>
      <column caption='Total Profit' datatype='real' default-format='C1033%' name='[Calculation_0080559404384257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OrderQuantity] * ([ProductPrice] - [ProductCost])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_0080559405219842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderNumber])' />
      </column>
      <column caption='Total Customer' datatype='integer' name='[Calculation_0080559405846531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerKey])' />
      </column>
      <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_0080559406260228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQuantity])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='C1033%' name='[Calculation_0080559407149061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQuantity]*[ProductPrice])/COUNTD([OrderNumber])' />
      </column>
      <column caption='Average Revenue Per Customers' datatype='real' default-format='C1033%' name='[Calculation_0080559418941447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQuantity]*[ProductPrice])/COUNTD([CustomerKey])' />
      </column>
      <column caption='Customer Sale' datatype='real' name='[Calculation_0080559422197768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerKey] : SUM([OrderQuantity] * [ProductPrice]) }' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_0080559422611465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0080559422197768] &gt;= 10000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_0080559422197768] &gt;= 5000 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Home Owner' datatype='string' name='[HomeOwner]' role='dimension' type='nominal' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Item' datatype='integer' name='[OrderLineItem]' role='measure' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='real' default-format='C1033%' name='[ProductPrice]' role='measure' type='quantitative' />
      <column caption='Product SKU' datatype='string' name='[ProductSKU]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[ProductSize]' role='dimension' type='nominal' />
      <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Profit Margin' datatype='real' name='[ProfitMargin]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Stock Date' datatype='date' name='[StockDate]' role='dimension' type='ordinal' />
      <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
      <column caption='Territory Key' datatype='integer' name='[TerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Merge All Table' datatype='table' name='[__tableau_internal_object_id__].[Merge All Table_82D4C23D498648E791A9DF7D1678EF38]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_0080559403393024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * [ProductPrice]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' default-format='C1033%' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0080559403393024]' derivation='Sum' name='[sum:Calculation_0080559403393024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Calculation_0080559403393024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:CategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Bikes&quot;' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Clothing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:CategoryName:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]' />
              <wedge-size column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' />
              <size column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:CategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Bikes&quot;' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Clothing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Region:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:CategoryName:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_0080559405846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0080559405846531]' derivation='User' name='[usr:Calculation_0080559405846531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[usr:Calculation_0080559405846531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Average Revenue Per Customers' datatype='real' default-format='C1033%' name='[Calculation_0080559418941447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity]*[ProductPrice])/COUNTD([CustomerKey])' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' default-format='C1033%' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0080559418941447]' derivation='User' name='[usr:Calculation_0080559418941447:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[usr:Calculation_0080559418941447:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Year of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Count By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='Count' name='[cnt:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[cnt:CustomerKey:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[cnt:CustomerKey:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CustomerKey]' derivation='Count' name='[cnt:CustomerKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:AgeGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[cnt:CustomerKey:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:AgeGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[cnt:CustomerKey:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Occupation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Occupation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Education Level' datatype='string' name='[EducationLevel]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[EducationLevel]' derivation='None' name='[none:EducationLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:EducationLevel:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Partial High School&quot;</bucket>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Graduate Degree&quot;</bucket>
              <bucket>&quot;Partial College&quot;</bucket>
              <bucket>&quot;Bachelors&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:EducationLevel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:EducationLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital]' derivation='None' name='[none:Marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Total Profit' datatype='real' default-format='C1033%' name='[Calculation_0080559404384257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OrderQuantity] * ([ProductPrice] - [ProductCost])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Cost' datatype='real' name='[ProductCost]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' default-format='C1033%' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0080559404384257]' derivation='Sum' name='[sum:Calculation_0080559404384257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Calculation_0080559404384257:qk]' />
              <lod column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Calculation_0080559404384257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top 10 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Customer Sale' datatype='real' name='[Calculation_0080559422197768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerKey] : SUM([OrderQuantity] * [ProductPrice]) }' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_0080559422611465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0080559422197768] &gt;= 10000 THEN &quot;High Value&quot;&#13;&#10;ELSEIF [Calculation_0080559422197768] &gt;= 5000 THEN &quot;Medium Value&quot;&#13;&#10;ELSE &quot;Low Value&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' default-format='C1033%' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0080559422197768]' derivation='Count' name='[cnt:Calculation_0080559422197768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0080559422611465]' derivation='None' name='[none:Calculation_0080559422611465:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Calculation_0080559422611465:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[cnt:Calculation_0080559422197768:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Calculation_0080559422611465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[cnt:Calculation_0080559422197768:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Calculation_0080559422611465:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Best Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_0080559406260228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0080559406260228]' derivation='User' name='[usr:Calculation_0080559406260228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:OrderQuantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[usr:Calculation_0080559406260228:qk]' />
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Worst Selling Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([OrderQuantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[cnt:OrderQuantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[cnt:OrderQuantity:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Product Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Product Price' datatype='real' default-format='C1033%' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductPrice]' derivation='Avg' name='[avg:ProductPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[avg:ProductPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sale by Subcategories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Subcategory Name' datatype='string' name='[SubcategoryName]' role='dimension' type='nominal' />
            <column-instance column='[SubcategoryName]' derivation='None' name='[none:SubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:SubcategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:SubcategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:SubcategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sale by Product Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Product Color' datatype='string' name='[ProductColor]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductColor]' derivation='None' name='[none:ProductColor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductColor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductColor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductColor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales By Product Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Product Style' datatype='string' name='[ProductStyle]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductStyle]' derivation='None' name='[none:ProductStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductStyle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductStyle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Total Order' datatype='integer' name='[Calculation_0080559405219842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderNumber])' />
            </column>
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0080559405219842]' derivation='User' name='[usr:Calculation_0080559405219842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[usr:Calculation_0080559405219842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Total Customer' datatype='integer' name='[Calculation_0080559405846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0080559405846531]' derivation='User' name='[usr:Calculation_0080559405846531:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[usr:Calculation_0080559405846531:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Product Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Total Quantity Sold' datatype='integer' name='[Calculation_0080559406260228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0080559406260228]' derivation='User' name='[usr:Calculation_0080559406260228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[usr:Calculation_0080559406260228:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Average Order Value' datatype='real' default-format='C1033%' name='[Calculation_0080559407149061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity]*[ProductPrice])/COUNTD([OrderNumber])' />
            </column>
            <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='real' default-format='C1033%' name='[ProductPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0080559407149061]' derivation='User' name='[usr:Calculation_0080559407149061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[usr:Calculation_0080559407149061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Revenue TrenLine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southwest&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Region:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:CategoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:CategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merge All Table (Cleaning Datasets)' name='federated.1aws9jr1iyr5lv11f7j1b1no7b1o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aws9jr1iyr5lv11f7j1b1no7b1o'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:CategoryName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Bikes&quot;' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='&quot;Clothing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2015&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2016&quot;' />
              <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:CategoryName:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]</column>
            <column>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Country:nk]' />
              <color column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' />
              <geometry column='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[Latitude (generated)]</rows>
        <cols>[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89159' id='13' param='horz' type-v2='layout-flow' w='99064' x='468' y='9956'>
            <zone h='89159' id='11' type-v2='layout-basic' w='89702' x='468' y='9956'>
              <zone h='21889' id='5' name='Sheet 2' w='22850' x='45319' y='9956'>
              </zone>
              <zone h='16367' id='6' name='Sheet 3' w='11100' x='468' y='9956'>
              </zone>
              <zone h='16367' id='7' name='Sheet 4' w='11326' x='22668' y='9956'>
              </zone>
              <zone h='16367' id='8' name='Sheet 5' w='11100' x='11568' y='9956'>
              </zone>
              <zone h='16367' id='9' name='Sheet 6' w='11325' x='33994' y='9956'>
              </zone>
              <zone h='30924' id='10' name='Sheet 7' w='44851' x='468' y='26323'>
              </zone>
              <zone h='12952' id='15' name='Sheet 1' w='22001' x='68169' y='9956'>
              </zone>
              <zone h='41868' id='18' name='Sheet 9' w='44851' x='468' y='57247'>
              </zone>
              <zone h='44579' id='20' name='Sheet 10' w='22001' x='68169' y='54536'>
              </zone>
              <zone h='67270' id='23' name='Sheet 11' w='22850' x='45319' y='31845'>
              </zone>
              <zone h='31628' id='25' name='Sheet 8' w='22001' x='68169' y='22908'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89159' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='9956'>
              <zone h='5089' id='14' name='Sheet 7' pane-specification-id='1' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[:Measure Names]' type-v2='color' w='9362' x='90170' y='9956'>
              </zone>
              <zone h='7190' id='19' name='Sheet 9' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' type-v2='color' w='9362' x='90170' y='15045'>
              </zone>
              <zone h='9513' id='21' name='Sheet 10' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]' type-v2='color' w='9362' x='90170' y='22235'>
              </zone>
              <zone h='5089' id='22' name='Sheet 10' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[sum:Sales:qk]' type-v2='size' w='9362' x='90170' y='31748'>
              </zone>
              <zone h='9513' id='24' name='Sheet 11' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Year:nk]' type-v2='color' w='9362' x='90170' y='36837'>
              </zone>
              <zone h='9513' id='26' name='Sheet 8' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:CategoryName:nk]' type-v2='color' w='9362' x='90170' y='46350'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9071' id='29' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Executive Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48340' id='10' param='horz' type-v2='layout-flow' w='99064' x='468' y='9735'>
            <zone h='48340' id='8' type-v2='layout-basic' w='89702' x='468' y='9735'>
              <zone h='17299' id='3' name='Sheet 12' w='22426' x='468' y='9735'>
              </zone>
              <zone h='17299' id='5' name='Sheet 13' w='15535' x='45319' y='9735'>
              </zone>
              <zone h='17299' id='6' name='Sheet 14' w='22425' x='22894' y='9735'>
              </zone>
              <zone h='31041' id='7' name='Sheet 15' w='22426' x='468' y='27034'>
              </zone>
              <zone h='31041' id='12' name='Sheet 16' w='22426' x='67744' y='27034'>
              </zone>
              <zone h='31041' id='14' name='Sheet 17' w='22425' x='22894' y='27034'>
              </zone>
              <zone h='31041' id='16' name='Sheet 18' w='22425' x='45319' y='27034'>
              </zone>
              <zone h='17299' id='18' name='Sheet 19' w='29316' x='60854' y='9735'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48340' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='9735'>
              <zone h='6905' id='11' name='Sheet 15' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Gender:nk]' type-v2='color' w='9362' x='90170' y='9735'>
              </zone>
              <zone h='6905' id='13' name='Sheet 16' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:AgeGroup:nk]' type-v2='color' w='9362' x='90170' y='16640'>
              </zone>
              <zone h='6905' id='15' name='Sheet 17' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Occupation:nk]' type-v2='color' w='9362' x='90170' y='23545'>
              </zone>
              <zone h='6905' id='17' name='Sheet 18' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:EducationLevel:nk]' type-v2='color' w='9362' x='90170' y='30450'>
              </zone>
              <zone h='6905' id='19' name='Sheet 19' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Marital:nk]' type-v2='color' w='9362' x='90170' y='37355'>
              </zone>
              <zone h='6905' id='21' name='Sheet 20' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Name:nk]' type-v2='color' w='9362' x='90170' y='44260'>
              </zone>
              <zone h='6910' id='23' name='Sheet 21' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:Calculation_0080559422611465:nk]' type-v2='color' w='9362' x='90170' y='51165'>
              </zone>
            </zone>
          </zone>
          <zone h='41040' id='20' name='Sheet 20' w='73727' x='25805' y='58075'>
          </zone>
          <zone h='41040' id='22' name='Sheet 21' w='25337' x='468' y='58075'>
          </zone>
          <zone forceUpdate='true' h='8850' id='24' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Customer Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89935' id='9' param='horz' type-v2='layout-flow' w='99064' x='468' y='9180'>
            <zone h='89935' id='7' type-v2='layout-basic' w='89702' x='468' y='9180'>
              <zone h='29675' id='3' name='Sheet 5' w='10004' x='468' y='9180'>
              </zone>
              <zone h='29675' id='5' name='Sheet 24' w='10649' x='10472' y='9180'>
              </zone>
              <zone h='29978' id='6' name='Sheet 22' w='44850' x='468' y='69137'>
              </zone>
              <zone h='29978' id='11' name='Sheet 23' w='44852' x='45318' y='69137'>
              </zone>
              <zone h='30282' id='16' name='Sheet 27' w='44850' x='468' y='38855'>
              </zone>
              <zone h='30282' id='18' name='Sheet 26' w='44852' x='45318' y='38855'>
              </zone>
              <zone h='29675' id='20' name='Sheet 25' w='69049' x='21121' y='9180'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89935' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='9180'>
              <zone h='25000' id='10' name='Sheet 22' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductName:nk]' type-v2='color' w='9362' x='90170' y='9180'>
              </zone>
              <zone h='9513' id='17' name='Sheet 27' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductStyle:nk]' type-v2='color' w='9362' x='90170' y='34180'>
              </zone>
              <zone h='20575' id='19' name='Sheet 26' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:ProductColor:nk]' type-v2='color' w='9362' x='90170' y='43693'>
              </zone>
              <zone h='34847' id='21' name='Sheet 25' pane-specification-id='0' param='[federated.1aws9jr1iyr5lv11f7j1b1no7b1o].[none:SubcategoryName:nk]' type-v2='color' w='9362' x='90170' y='64268'>
              </zone>
            </zone>
          </zone>
          <zone h='8295' id='22' type-v2='text' w='99064' x='468' y='885'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Product Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
